connoisseur1/custom_actions/.github/actions/cached-deps/action.yml
name: "Get and Cache Dependencies"
description: "Get the Dependencies (from npm) and cache them"
inputs:
  caching:
    description: "Whether to use caching or not"
    required: false
    default: "true"
outputs:
  used-cache:
    description: "Whether the cache was used"
    value: ${{steps.install.outputs.cache}}
runs:
  using: "composite"
  steps:
    - name: Cache Dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashfiles('**/package-lock.json')}}
    - name: Install Dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "::set-output name=cache::'${{ inputs.caching }}'"
      shell: bash

connoisseur1/custom_actions/.github/workflows/deploy.yml
- name: Load and Cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: "false"